# CryptMonitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gno/cryptmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gno/cryptmonitor/: CardFragment.kt  CustomRecyclerAdapter.kt  ListFragment.kt  MainActivity.kt  MyApp.kt  TmdbViewModel.kt  Utils.kt
app/src/main/java/com/gno/cryptmonitor/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/gno/cryptmonitor/common/: BaseViewModel.kt  MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/gno/cryptmonitor/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/gno/cryptmonitor/list/: CustomRecyclerAdapter.kt  DataItemDiffUtilCallback.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/gno/cryptmonitor/retrofit/: Api.kt  Common.kt  DataCollection.kt  RetrofitClient.kt  RetrofitServices.kt  Run.kt
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_list.xml  fragment_setting.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gno/cryptmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
